@use "sass:map";
@use "./variables" as v;

@mixin respond($key) {
  @media (min-width: map.get(v.$bp, $key)) {
    @content;
  }
}

@mixin container {
  width: min(v.$container-max, 100% - 2rem);
  margin-inline: auto;
}

@mixin focus-ring($color: v.$color-accent, $offset: 2px, $width: 2px) {
  outline: $width solid $color;
  outline-offset: $offset;
}

@mixin fluid-type($min-rem, $max-rem, $min-vw: 20rem, $max-vw: 80rem) {
  font-size: clamp($min-rem, ($min-rem + $max-rem) / 2, $max-rem);
}

@mixin sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}