// Brand and color system
$ff-sans: 'Lato', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;

$color-bg: #0b0f19;
$color-surface: #111827;
$color-elev-1: #1f2937;
$color-text: #e6edf3;
$color-muted: #a1aec8;
$color-accent: #7c3aed;
$color-accent-contrast: #ffffff;
$color-success: #16a34a;
$color-warning: #f59e0b;
$color-danger: #ef4444;

// Spacing scale
$space-1: 0.25rem;
$space-2: 0.5rem;
$space-3: 0.75rem;
$space-4: 1rem;
$space-5: 1.5rem;
$space-6: 2rem;
$space-7: 3rem;
$space-8: 4rem;

// Border radius
$radius-1: 6px;
$radius-2: 10px;
$radius-3: 16px;

// Shadows
$shadow-1: 0 2px 8px rgba(0,0,0,.18);
$shadow-2: 0 8px 24px rgba(0,0,0,.28);

// Animation timing
$duration-fast: 150ms;
$duration-normal: 250ms;
$duration-slow: 400ms;
$ease-standard: cubic-bezier(0.2, 0, 0, 1);

// Layout
$container-max: 72rem;

// Breakpoints
$bp: (
  sm: 36em,
  md: 48em,
  lg: 64em,
  xl: 80em
);

// Z-index scale
$z-header: 1000;
$z-overlay: 1100;
$z-tooltip: 1200;