<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact BluePeak Consulting - Get in touch with our team for strategic consulting services.">
    <title>Contact - BluePeak Consulting</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/contact.css">
  </head>
  <body>
    <!-- Skip to content link for accessibility -->
    <a href="#main" class="visually-hidden">Skip to content</a>

    <!-- Header with Navigation -->
    <header class="site-header">
      <div class="container">
        <nav class="navbar">
          <a href="../index.html" class="logo">
            BluePeak
          </a>
          <ul class="nav-list">
            <li><a href="../index.html" class="nav-link">Home</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main id="main">
      <!-- Banner Section -->
      <section class="banner">
        <div class="container">
          <h1>Contact Us</h1>
          <p class="banner-subtitle">Ready to transform your business? Let's start the conversation.</p>
        </div>
      </section>

      <!-- Contact Details Section -->
      <section class="contact-details">
        <div class="container">
          <h2>Get in Touch</h2>
          <div class="contact-info">
            <div class="contact-item">
              <h3>Email</h3>
              <p><a href="mailto:hello@bluepeak.com">hello@bluepeak.com</a></p>
            </div>
            <div class="contact-item">
              <h3>Phone</h3>
              <p><a href="tel:+15550101234">+1 (555) 010-1234</a></p>
            </div>
            <div class="contact-item">
              <h3>Address</h3>
              <address>
                123 Market Street, Suite 500<br>
                San Francisco, CA 94103<br>
                United States
              </address>
            </div>
            <div class="contact-item">
              <h3>Office Hours</h3>
              <p>
                <time datetime="08:00/17:00">Monday - Friday: 8:00 AM - 5:00 PM PST</time>
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Form Section -->
      <section class="contact-form-section">
        <div class="container">
          <h2>Send us a Message</h2>
          <form class="contact-form" action="#" method="post">
            <fieldset>
              <legend class="visually-hidden">Contact Form</legend>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="name">Name *</label>
                  <input type="text" id="name" name="name" placeholder="Your name" required>
                </div>
                
                <div class="form-group">
                  <label for="email">Email *</label>
                  <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
                </div>
              </div>
              
              <div class="form-group">
                <label for="message">Message *</label>
                <textarea id="message" name="message" rows="6" placeholder="Tell us about your project or how we can help..." required></textarea>
              </div>
              
              <div class="form-actions">
                <button type="submit" class="btn btn-primary">Send Message</button>
                <button type="reset" class="btn btn-secondary">Reset Form</button>
              </div>
            </fieldset>
          </form>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <strong>BluePeak Consulting</strong>
            <address>
              123 Market Street, Suite 500<br>
              San Francisco, CA 94103<br>
              <a href="mailto:hello@bluepeak.com">hello@bluepeak.com</a><br>
              <a href="tel:+15550101234">+1 (555) 010-1234</a>
            </address>
          </div>
          <nav class="footer-nav">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <p class="copyright">&copy; 2024 BluePeak Consulting. All rights reserved.</p>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>