@use "../utils/utils" as u;

.button {
  --btn-bg: #{u.$color-accent};
  --btn-color: #{u.$color-accent-contrast};
  --btn-bg-hover: #{u.$color-accent};
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border: 0;
  border-radius: u.$radius-2;
  background: var(--btn-bg);
  color: var(--btn-color);
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  box-shadow: u.$shadow-1;
  transition: background u.$duration-normal u.$ease-standard, transform u.$duration-fast u.$ease-standard, box-shadow u.$duration-normal u.$ease-standard;

  &:hover,
  &:focus-visible {
    transform: translateY(-1px);
    box-shadow: u.$shadow-2;
    background: color-mix(in oklab, var(--btn-bg), white 8%);
  }

  &:active {
    transform: translateY(0);
    box-shadow: u.$shadow-1;
  }

  &--ghost {
    --btn-bg: transparent;
    --btn-color: #{u.$color-accent};
    box-shadow: none;
    border: 1px solid rgba(124,58,237,0.5);
    &:hover, &:focus-visible {
      background: rgba(124,58,237,0.15);
    }
  }

  &--success { --btn-bg: #{u.$color-success}; }
  &--danger { --btn-bg: #{u.$color-danger}; }
}