/* ===== CSS CUSTOM PROPERTIES (DESIGN TOKENS) ===== */
:root {
  /* Colors */
  --color-primary-600: #2563eb;
  --color-primary-700: #1d4ed8;
  --color-accent-500: #f59e0b;
  --color-neutral-900: #0f172a;
  --color-neutral-700: #334155;
  --color-neutral-100: #f1f5f9;
  --color-neutral-50: #f8fafc;
  --color-border-200: #e2e8f0;
  --color-success-500: #10b981;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-s: 0.5rem;
  --space-m: 1rem;
  --space-l: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  
  /* Typography */
  --font-family-heading: "Poppins", system-ui, -apple-system, "Segoe UI", "Roboto", "Arial", sans-serif;
  --font-family-body: "Inter", system-ui, -apple-system, "Segoe UI", "Roboto", "Arial", sans-serif;
  
  /* Borders and Radii */
  --border-radius-card: 12px;
  --border-radius-button: 9999px;
  
  /* Shadows */
  --shadow-card: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-card-hover: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  
  /* Container */
  --container-max-width: 1200px;
}

/* ===== RESET AND BASE STYLES ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  font-family: var(--font-family-body);
  line-height: 1.6;
}

body {
  font-family: var(--font-family-body);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-neutral-700);
  background-color: var(--color-neutral-50);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* ===== TYPOGRAPHY ===== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-heading);
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-neutral-900);
  margin-bottom: var(--space-m);
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1;
  color: var(--color-neutral-900);
  margin-bottom: var(--space-l);
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -0.025em;
  color: var(--color-neutral-900);
  margin-top: var(--space-2xl);
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  color: var(--color-neutral-900);
  margin: var(--space-l) 0 var(--space-s);
}

p {
  font-family: var(--font-family-body);
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--color-neutral-700);
  margin-bottom: var(--space-m);
}

.small-text {
  font-size: 0.875rem;
  color: var(--color-neutral-700);
  line-height: 1.4;
}

/* ===== LAYOUT UTILITIES ===== */
.container {
  width: 100%;
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--space-m);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* ===== NAVIGATION STYLES ===== */
.site-header {
  background-color: #ffffff;
  border-bottom: 1px solid var(--color-border-200);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-m);
  padding: var(--space-m) 0;
}

.logo {
  font-family: var(--font-family-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary-600);
  text-decoration: none;
}

.nav-list {
  display: flex;
  gap: var(--space-xl);
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-link {
  font-weight: 500;
  text-decoration: none;
  color: var(--color-neutral-700);
  padding: var(--space-s) var(--space-m);
  border-radius: var(--border-radius-button);
  transition: color 0.2s ease, background-color 0.2s ease;
}

.nav-link:hover {
  color: var(--color-primary-600);
  background-color: var(--color-neutral-100);
}

.nav-link:focus-visible {
  outline: 3px solid var(--color-primary-600);
  outline-offset: 2px;
}

/* ===== BUTTON STYLES ===== */
.btn {
  display: inline-block;
  font-family: var(--font-family-body);
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: var(--border-radius-button);
  padding: var(--space-m) var(--space-xl);
  font-size: 1rem;
  line-height: 1.5;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background-color: var(--color-primary-600);
  color: #ffffff;
  border-color: var(--color-primary-600);
}

.btn-primary:hover {
  background-color: var(--color-primary-700);
  border-color: var(--color-primary-700);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-neutral-700);
  border-color: var(--color-border-200);
}

.btn-secondary:hover {
  background-color: var(--color-neutral-100);
  color: var(--color-neutral-900);
}

.btn:focus-visible {
  outline: 3px solid var(--color-primary-600);
  outline-offset: 2px;
}

/* ===== FIGURE AND MEDIA STYLES ===== */
figure {
  margin: 0;
}

.media-figure {
  text-align: center;
  margin: var(--space-2xl) 0;
}

figcaption {
  font-family: var(--font-family-body);
  font-size: 0.875rem;
  color: var(--color-neutral-700);
  margin-top: var(--space-s);
  font-style: italic;
}

/* ===== FOOTER STYLES ===== */
.site-footer {
  background-color: var(--color-neutral-900);
  color: var(--color-neutral-100);
  margin-top: var(--space-2xl);
  padding: var(--space-2xl) 0;
}

.footer-content {
  display: block;
}

.footer-brand {
  margin-bottom: var(--space-xl);
}

.footer-brand strong {
  font-family: var(--font-family-heading);
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  display: block;
  margin-bottom: var(--space-s);
}

.footer-brand address {
  font-style: normal;
  line-height: 1.6;
  color: var(--color-neutral-100);
}

.footer-brand address a {
  color: var(--color-neutral-100);
  text-decoration: underline;
}

.footer-brand address a:hover {
  color: #ffffff;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--space-m) 0;
  display: flex;
  gap: var(--space-l);
}

.footer-nav a {
  color: var(--color-neutral-100);
  text-decoration: underline;
}

.footer-nav a:hover {
  color: #ffffff;
}

.copyright {
  font-size: 0.875rem;
  color: var(--color-neutral-100);
  margin: 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (min-width: 768px) {
  .container {
    padding: 0 var(--space-xl);
  }
  
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.25rem;
  }
  
  .navbar {
    padding: var(--space-l) 0;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: var(--space-2xl);
  }
  
  .footer-brand {
    margin-bottom: 0;
  }
  
  .footer-nav {
    text-align: right;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 3.5rem;
  }
  
  h2 {
    font-size: 2.5rem;
  }
  
  .container {
    padding: 0 var(--space-2xl);
  }
}