<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BluePeak Consulting - Strategy that scales. We help modern teams turn data into decisive action.">
    <title>BluePeak Consulting - Home</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>
    <!-- Skip to content link for accessibility -->
    <a href="#main" class="visually-hidden">Skip to content</a>

    <!-- Header with Navigation -->
    <header class="site-header">
      <div class="container">
        <nav class="navbar">
          <a href="index.html" class="logo">
            BluePeak
          </a>
          <ul class="nav-list">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="pages/contact.html" class="nav-link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main id="main">
      <!-- Hero Section -->
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <div class="hero-text">
              <h1>Strategy that scales</h1>
              <p class="hero-subtitle">We help modern teams turn data into decisive action.</p>
              <a href="pages/contact.html" class="btn btn-primary">Get in touch</a>
            </div>
            <div class="hero-image">
              <img src="images/hero.svg" alt="Professional team collaborating in a modern office environment">
            </div>
          </div>
        </div>
      </section>

      <!-- Info Cards Section -->
      <section class="cards-section">
        <div class="container">
          <h2>Why choose us</h2>
          <div class="card-grid">
            <article class="card">
              <h3>Innovative</h3>
              <p>We leverage cutting-edge technology and creative thinking to deliver solutions that push boundaries and exceed expectations.</p>
            </article>
            <article class="card">
              <h3>Competent</h3>
              <p>Our team brings decades of combined experience across industries, ensuring expertise you can trust for any challenge.</p>
            </article>
            <article class="card">
              <h3>Driven</h3>
              <p>We're committed to your success and work tirelessly to achieve measurable results that impact your bottom line.</p>
            </article>
            <article class="card">
              <h3>Optimistic</h3>
              <p>We approach every project with enthusiasm and a positive outlook, finding opportunities where others see obstacles.</p>
            </article>
          </div>
        </div>
      </section>

      <!-- Media with Caption Section -->
      <section class="media-section">
        <div class="container">
          <figure class="media-figure">
            <img src="images/about.svg" alt="BluePeak team members working together on strategic planning">
            <figcaption>Our team at work</figcaption>
          </figure>
        </div>
      </section>

      <!-- About Section -->
      <section class="about-section">
        <div class="container">
          <h2>About BluePeak Consulting</h2>
          <div class="about-content">
            <p><strong>Our Mission:</strong> We believe that every organization has untapped potential. Our mission is to unlock that potential through data-driven strategies, innovative thinking, and collaborative partnerships that drive sustainable growth.</p>
            
            <p><strong>Our History:</strong> Founded in 2015, BluePeak Consulting emerged from a simple observation: businesses were drowning in data but starving for insights. Our founders combined their expertise in analytics, strategy, and technology to create solutions that transform complexity into clarity.</p>
            
            <p><strong>Innovation and Excellence:</strong> We don't just follow best practices—we create them. Our approach combines proven methodologies with emerging technologies, ensuring our clients stay ahead of the curve. Excellence isn't just our goal; it's our standard.</p>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <strong>BluePeak Consulting</strong>
            <address>
              123 Market Street, Suite 500<br>
              San Francisco, CA 94103<br>
              <a href="mailto:hello@bluepeak.com">hello@bluepeak.com</a><br>
              <a href="tel:+15550101234">+1 (555) 010-1234</a>
            </address>
          </div>
          <nav class="footer-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pages/contact.html">Contact</a></li>
            </ul>
            <p class="copyright">&copy; 2024 BluePeak Consulting. All rights reserved.</p>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>