/* ===== CONTACT PAGE SPECIFIC STYLES ===== */

/* Banner Section */
.banner {
  background-color: var(--color-primary-600);
  color: #ffffff;
  padding: var(--space-2xl) 0;
  text-align: center;
}

.banner h1 {
  color: #ffffff;
  margin-bottom: var(--space-m);
}

.banner-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0;
}

/* Contact Details Section */
.contact-details {
  padding: var(--space-2xl) 0;
}

.contact-details h2 {
  text-align: center;
  margin-bottom: var(--space-2xl);
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-xl);
}

.contact-item {
  text-align: center;
  padding: var(--space-l);
  background-color: #ffffff;
  border: 1px solid var(--color-border-200);
  border-radius: var(--border-radius-card);
  box-shadow: var(--shadow-card);
}

.contact-item h3 {
  color: var(--color-primary-600);
  font-size: 1.125rem;
  margin-top: 0;
  margin-bottom: var(--space-s);
}

.contact-item p {
  margin-bottom: 0;
  font-size: 1rem;
}

.contact-item address {
  font-style: normal;
  line-height: 1.6;
}

.contact-item a {
  color: var(--color-primary-600);
  text-decoration: underline;
}

.contact-item a:hover {
  color: var(--color-primary-700);
}

/* Contact Form Section */
.contact-form-section {
  padding: var(--space-2xl) 0;
  background-color: var(--color-neutral-100);
}

.contact-form-section h2 {
  text-align: center;
  margin-bottom: var(--space-2xl);
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: var(--space-2xl);
  border-radius: var(--border-radius-card);
  box-shadow: var(--shadow-card);
}

.contact-form fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-s);
}

.form-group label {
  font-family: var(--font-family-body);
  font-weight: 500;
  color: var(--color-neutral-900);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-group input,
.form-group textarea {
  padding: var(--space-m);
  border: 2px solid var(--color-border-200);
  border-radius: var(--space-s);
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  min-height: 44px;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary-600);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  margin-top: var(--space-xl);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (min-width: 768px) {
  .banner {
    padding: 4rem 0;
  }
  
  .banner-subtitle {
    font-size: 1.375rem;
  }
  
  .contact-info {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
  }
  
  .form-row {
    flex-direction: row;
    gap: var(--space-l);
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  .form-actions {
    flex-direction: row;
    justify-content: center;
    gap: var(--space-l);
  }
  
  .contact-form {
    padding: var(--space-2xl);
  }
}

@media (min-width: 1024px) {
  .banner {
    padding: 5rem 0;
  }
  
  .banner-subtitle {
    font-size: 1.5rem;
  }
  
  .contact-info {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-l);
  }
  
  .contact-details {
    padding: 4rem 0;
  }
  
  .contact-form-section {
    padding: 4rem 0;
  }
  
  .contact-form {
    max-width: 700px;
    padding: 3rem;
  }
}