/* ===== HOME PAGE SPECIFIC STYLES ===== */

/* Hero Section */
.hero {
  background-color: var(--color-neutral-100);
  padding: var(--space-2xl) 0;
}

.hero-content {
  display: block;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  align-items: flex-start;
  margin-bottom: var(--space-xl);
}

.hero h1 {
  margin-bottom: var(--space-m);
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--color-neutral-700);
  margin-bottom: var(--space-l);
}

.hero-image {
  text-align: center;
}

.hero-image img {
  border-radius: var(--border-radius-card);
  box-shadow: var(--shadow-card);
}

/* Info Cards Section */
.cards-section {
  padding: var(--space-2xl) 0;
}

.cards-section h2 {
  text-align: center;
  margin-bottom: var(--space-2xl);
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

.card {
  background-color: #ffffff;
  border: 1px solid var(--color-border-200);
  border-radius: var(--border-radius-card);
  padding: var(--space-xl);
  box-shadow: var(--shadow-card);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.card:hover {
  box-shadow: var(--shadow-card-hover);
  transform: translateY(-2px);
}

.card h3 {
  color: var(--color-primary-600);
  margin-top: 0;
  margin-bottom: var(--space-m);
}

.card p {
  margin-bottom: 0;
  font-size: 1rem;
}

/* Media Section */
.media-section {
  padding: var(--space-2xl) 0;
  background-color: var(--color-neutral-100);
}

.media-figure img {
  border-radius: var(--border-radius-card);
  box-shadow: var(--shadow-card);
}

/* About Section */
.about-section {
  padding: var(--space-2xl) 0;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-content p {
  margin-bottom: var(--space-l);
}

.about-content p:last-child {
  margin-bottom: 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (min-width: 768px) {
  .hero {
    padding: var(--space-2xl) 0;
  }
  
  .hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "text image";
    gap: var(--space-2xl);
    align-items: center;
  }
  
  .hero-text {
    grid-area: text;
    margin-bottom: 0;
  }
  
  .hero-image {
    grid-area: image;
  }
  
  .hero-subtitle {
    font-size: 1.375rem;
  }
  
  .card-grid {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
  }
}

@media (min-width: 1024px) {
  .hero {
    padding: var(--space-2xl) 0 4rem;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
  }
  
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .card {
    padding: var(--space-2xl);
  }
  
  .cards-section {
    padding: 4rem 0;
  }
  
  .about-section {
    padding: 4rem 0;
  }
  
  .media-section {
    padding: 4rem 0;
  }
}